{
  "profiles": {
    "SemVerAnalyzer": {
      "commandName": "Project",
      "commandLineArgs": "-a C:\\projects\\json-everything\\Json.More\\bin\\Release\\netstandard2.0\\Json.More.dll -c C:\\projects\\json-everything\\build\\semver_config.json -p Json.More.Net",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}